{
  "pages": [
    "pages/parent/homepage/index/index",
    "pages/parent/login/login",
    "pages/parent/circle/circle",
    "pages/parent/task/content/content",
    "pages/parent/task/list/list",
    "pages/parent/notice/notice",
    "pages/parent/homepage/notice/notice",
    "pages/parent/homepage/task/task",
    "pages/parent/homepage/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "领百教育",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/parent/homepage/index/index",
        "iconPath": "icons/p2.png",
        "selectedIconPath": "icons/p2.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/parent/homepage/task/task",
        "iconPath": "icons/task.png",
        "selectedIconPath": "icons/task.png",
        "text": "作业"
      },
      {
        "pagePath": "pages/parent/homepage/notice/notice",
        "iconPath": "icons/not.png",
        "selectedIconPath": "icons/not.png",
        "text": "通知"
      },
      {
        "pagePath": "pages/parent/homepage/my/my",
        "iconPath": "icons/my.png",
        "selectedIconPath": "icons/my.png",
        "text": "我的"
      }
    ]
  }
}